; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = cmsis

; === BUILD TYPES ===
; debug - enable debug symbols and disable optimization
; release - enable optimization and disable debug symbols
build_type = debug

; === OPTIMIZATION LEVEL ===
; -O0 : No optimization, fastest compilation, best for debugging
; -Og : Optimize for debugging, balances optimization and debug experience
; -O1 : Optimize for size and speed, minimal optimization
; -O2 : Moderate optimization for size and speed
; -O3 : Maximum optimization for speed, may increase code size
; -Os : Optimize for size, may reduce speed
; -Ofast : Aggressive optimization, may break strict compliance with standards
; Uncomment one of the following lines to set the desired optimization level
build_flags = -O0
; build_flags = -Og
; build_flags = -O1
; build_flags = -O2
; build_flags = -O3
; build_flags = -Os
; build_flags = -Ofast